sudo apt-get update
sudo apt-get upgrade
sudo add-apt-repository ppa:jonathonf/python-3.6
sudo apt-get update
sudo apt-get install python3.6
pip3 install numpy scipy matplotlib scikit-image scikit-learn
pip3 install opencv-python
pip3 install opencv-contrib-python
